<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/index.css">
    <script src="./assets/index.js" defer></script>
    <title>NYC Weathers Effects on the S&P500</title>
</head>
<body>
    <header><a href="./index.html">The Weathers Effects on the S&P500</a></header>
    <h1 class="forcast-head">The Weekly Forcast</h1>
    <div class="forcast">
        <article class="weather">
            sunday
        </article>
        <article class="weather">
            monday
        </article>
        <article class="weather">
            tuesday
        </article>
        <article class="weather">
            wensday
        </article>
        <article class="weather">
            thursday
        </article>
        <article class="weather">
            friday
        </article>
        <article class="weather">
            saterday
        </article>

    </div>
    <div>
        <h1 class="">The S&P500</h1>
        <article class="index">
            S&P week size chart
        </article>
    </div>
    <div>
        <h1>corralative chart</h1>
        <div>
            corralative chart
        </div>
    </div>
    
</body>
</html>